var diagram = $('#diagram-rating');

if ( diagram.length ) {
  new Chartist.Line('#diagram-rating', {
    labels: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
    series: [
      [.5, 2, 3, 5, 2, 5, 2, 5, 3, 2],
      [1.5, 4, 5, 6, 4, 6, 3, 5.6, 4, 4],
      [4.5, 4.2, 7, 7, 5, 7, 6.8, 7, 5, 4.5],
      [7, 5, 6, 8, 8, 6, 9, 8, 9, 7.3]
    ]
  });
}